@import '../../styles/variables';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $primary-color;
  color: $text-color;
  height: 75px;
  padding: 0 35px;
  z-index: 999;
  transition: transform 0.3s ease;
  will-change: transform;

  &--hidden {
    transform: translateY(-100%);
  }

  &__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__inner {
    display: flex;
  }

  &__cartbtn {
    position: relative;
    border: none;
    background-color: transparent;
    margin-right: 10px;
    cursor: pointer;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 160px;
    z-index: 5;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 160px;
  }

  &__cart-counter {
    position: absolute;
    border-radius: 100%;
    background-color: #fff;
    width: 15px;
    height: 15px;
    top: 5px;
    left: 20px;

    font-size: 11px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
    color: $primary-color;
  }

  &__contacts {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-end;

    a {
      color: $text-color;
      text-decoration: none;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__email,
  &__phone {
    font-weight: 300;
    font-size: 16px;
  }
}

@media (max-width: 1200px) {
  .header {
    height: 60px;

    &__logo {
      order: 1;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__contacts {
      a {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    height: 45px;

    &__contacts {
      display: none;
    }

    &__logo {
      top: 5px;

      img {
        height: 35px;
      }
    }
  }
}
